dist/archive.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta charset="utf-8">
    <title>SD MILIEU</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/common.css" media="all">
    <link rel="stylesheet" href="./assets/css/archive.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/lib/jquery.min.js"><\\/script>')</script>
    <script src="./assets/js/common.js"></script>
  </head>
  <body>
    <div class="lContainer">
      <header id="GHead">
        <p class="logo"><a href="<?php echo site_url(); ?>"><span class="logoTxt">SDMILIEU</span></a></p>
        <div class="gnav">
          <ul class="navList">
            <li><a href="">ABOUT</a></li>
            <li><a href="">DEVELOPMENT</a></li>
            <li><a href="">DESIGN</a></li>
          </ul>
        </div>
      </header>
      <div id="Contents">
        <ul class="articleList">
          <li>
            <div class="mArticle">
              <div class="lRow">
                <div class="lRow_side">
                  <div class="mArticle_side">
                    <time datetime="2016-04-24" class="mArticle_date">04月 24, 2016</time>
                    <p class="mArticle_author">by ryou</p>
                  </div>
                </div>
                <div class="lRow_main">
                  <div class="mArticle_main">
                    <h2 class="mArticle_tit"><a href="#">記事タイトル</a></h2>
                    <div class="mArticle_categories">
                      <ul>
                        <li><a href="#">カテゴリー</a></li>
                        <li><a href="#">カテゴリー</a></li>
                        <li><a href="#">カテゴリー</a></li>
                      </ul>
                    </div>
                    <p class="mArticle_kv"><img src="http://placehold.jp/700x300.png" alt=""></p>
                    <div class="mArticle_content">
                      <p></p>
                    </div>
                    <div class="mArticle_more"><a href="#" class="mBtn mBtn-link">続きを読む…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </li><?php endwhile; ?>
        </ul>
        <div class="lRow">
          <div class="lRow_main">
            <div class="pagination"><a href="#" class="page-numbers">PREV</a><a href="#" class="page-numbers">1</a><span class="page-numbers current">2</span><a href="#" class="page-numbers">3</a><a href="#" class="page-numbers">NEXT</a>
            </div>
          </div>
        </div>
      </div>
      <footer id="GFoot">
        <p class="copy">Copyright(C) 2014-2016 SD MILIEU</p>
      </footer>
    </div>
  </body>
</html>

src/dist_root/archive.jade
extends ../etc/jade_templates/layout.jade

//- layoutに記述されている情報をデフォルトとして使用するために「block append」を使用
block append vars
  - extCss = [root_path + 'assets/css/archive.css'];

block contents
  if is_dev
    -
      var article = {
        title: '記事タイトル',
        kv: '<img src="http://placehold.jp/700x300.png" alt="">',
        author: 'ryou',
        date: '04月 24, 2016',
        datetime: '2016-04-24',
        link: '#'
      }
  else
    -
      var article = {
        title: '<?php the_title(); ?>',
        kv: '<?php the_post_thumbnail(); ?>',
        author: '<?php the_author(); ?>',
        date: '<?php the_time("m月 j, Y"); ?>',
        datetime: '<?php the_time("Y-m-j"); ?>',
        content: '<?php the_excerpt(); ?>',
        link: '<?php the_permalink(); ?>'
      }

  if !is_dev
    |<?php if (have_posts()) : ?>
  ul.articleList
    if !is_dev
      |<?php while (have_posts()) : the_post(); ?>
    li
      .mArticle
        .lRow
          .lRow_side
            .mArticle_side
              time.mArticle_date(datetime!=article.datetime) !{article.date}
              p.mArticle_author by !{article.author}
          .lRow_main
            .mArticle_main
              h2.mArticle_tit: a(href!=article.link) !{article.title}
              .mArticle_categories
                if is_dev
                  ul
                    li: a(href="#") カテゴリー
                    li: a(href="#") カテゴリー
                    li: a(href="#") カテゴリー
                else
                  |<?php the_category(); ?>
              p.mArticle_kv !{article.kv}
              .mArticle_content
                p !{article.content}
              .mArticle_more
                a.mBtn.mBtn-link(href!=article.link) 続きを読む…
    |<?php endwhile; ?>
  if !is_dev
    |<?php endif; ?>
  .lRow
    .lRow_main
      .pagination
        if is_dev
          a(href="#").page-numbers PREV
          a(href="#").page-numbers 1
          span.page-numbers.current 2
          a(href="#").page-numbers 3
          a(href="#").page-numbers NEXT
        else
          |<?php echo_paginate(); ?>
