dist/singular.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta charset="utf-8">
    <title><?php the_title(); ?> | SD MILIEU</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/common.css" media="all">
    <link rel="stylesheet" href="./assets/css/singular.css" media="all">
    <link rel="stylesheet" href="./assets/js/lib/google-code-prettify/prettify.min.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/lib/jquery.min.js"><\\/script>')</script>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/lib/google-code-prettify/prettify.min.js"></script>
    <script src="./assets/js/lib/google-code-prettify/run_prettify.min.js"></script>
    <script src="./assets/js/singular.js"></script>
  </head>
  <body>
    <div class="lContainer">
      <header id="GHead">
        <p class="logo"><a href="<?php echo site_url(); ?>"><span class="logoTxt">SDMILIEU</span></a></p>
        <div class="gnav">
          <ul class="navList">
            <li><a href="">ABOUT</a></li>
            <li><a href="">DEVELOPMENT</a></li>
            <li><a href="">DESIGN</a></li>
          </ul>
        </div>
      </header>
      <div id="Contents"><?php the_post(); ?>
        <main class="mainWrapper">
          <div class="mArticle">
            <div class="lRow">
              <div class="lRow_side">
                <div class="mArticle_side">
                  <time datetime="2016-04-24" class="mArticle_date">04月 24, 2016</time>
                  <p class="mArticle_author">by ryou</p>
                </div>
              </div>
              <div class="lRow_main">
                <div class="mArticle_main">
                  <h1 class="mArticle_tit">記事タイトル</h1>
                  <div class="mArticle_categories">
                    <ul>
                      <li><a href="#">カテゴリー</a></li>
                      <li><a href="#">カテゴリー</a></li>
                      <li><a href="#">カテゴリー</a></li>
                    </ul>
                  </div>
                  <p class="mArticle_kv"><img src="http://placehold.jp/700x300.png" alt=""></p>
                  <section class="mArticle_content">
                    <p>ダミーテキスト</p>
                    <h2>見出し2</h2>
                    <p>ダミーテキスト</p>
                    <h3>見出し3</h3>
                    <p>ダミーテキスト</p>
                    <h4>見出し4</h4>
                    <p>ダミーテキスト</p>
                    <pre><code>.mArticle_kv
.mArticle_main</code></pre>
                  </section>
                  <ul class="mArticle_snsBtns">
                    <li><a href="#" target="_blank" class="mArticle_snsBtn mArticle_snsBtn-tw"><i class="fa fa-twitter"></i>&nbsp;ツイート</a></li>
                    <li><a href="#" target="_blank" class="mArticle_snsBtn mArticle_snsBtn-fb"><i class="fa fa-facebook"></i>&nbsp;シェア</a></li>
                    <li><a href="#" target="_blank" class="mArticle_snsBtn mArticle_snsBtn-hb">B!&nbsp;ブックマーク</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="subWrapper">
          <div class="lRow">
            <div class="lRow_main">
              <nav class="mSubNav">
                <h1 class="mSubNav_tit">最近の投稿</h1>
                <ul class="mSubNav_items">
                  <li><a href="">
                      <div class="mSubNav_itemInner">記事タイトル</div></a></li>
                  <li><a href="">
                      <div class="mSubNav_itemInner">記事タイトル</div></a></li>
                  <li><a href="">
                      <div class="mSubNav_itemInner">記事タイトル</div></a></li>
                  <li><a href="">
                      <div class="mSubNav_itemInner">記事タイトル</div></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <footer id="GFoot">
        <p class="copy">Copyright(C) 2014-2016 SD MILIEU</p>
      </footer>
    </div>
  </body>
</html>

src/dist_root/singular.jade
extends ../etc/jade_templates/layout.jade

//- layoutに記述されている情報をデフォルトとして使用するために「block append」を使用
block append vars
  -
    meta.title = '<?php the_title(); ?> | SD MILIEU'
    extCss = [
      root_path + 'assets/css/singular.css',
      root_path + 'assets/js/lib/google-code-prettify/prettify.min.css'
    ];
    extJs = [
      root_path + 'assets/js/lib/google-code-prettify/prettify.min.js',
      root_path + 'assets/js/lib/google-code-prettify/run_prettify.min.js',
      root_path + 'assets/js/singular.js'
    ];

block contents
  if is_dev
    -
      var article = {
        title: '記事タイトル',
        kv: '<img src="http://placehold.jp/700x300.png" alt="">',
        author: 'ryou',
        date: '04月 24, 2016',
        datetime: '2016-04-24',
        snslink: {
          tw: '#',
          fb: '#',
          hb: '#'
        }
      }
  else
    -
      var article = {
        title: '<?php the_title(); ?>',
        kv: '<?php the_post_thumbnail(); ?>',
        author: '<?php the_author(); ?>',
        date: '<?php the_time("m月 j, Y"); ?>',
        datetime: '<?php the_time("Y-m-j"); ?>',
        snslink: {
          tw: 'https://twitter.com/share?text=<?php the_title(); ?>｜<?php bloginfo("name"); ?>&url=<?php the_permalink(); ?>',
          fb: 'http://www.facebook.com/sharer.php?u=<?php the_permalink(); ?>&t=<?php the_title(); ?>｜<?php bloginfo("name"); ?>',
          hb: 'http://b.hatena.ne.jp/add?mode=confirm&url=<?php the_permalink(); ?>'
        }
      }

  |<?php the_post(); ?>
  main.mainWrapper
    .mArticle
      .lRow
        .lRow_side
          .mArticle_side
            time.mArticle_date(datetime!=article.datetime) !{article.date}
            p.mArticle_author by !{article.author}
        .lRow_main
          .mArticle_main
            h1.mArticle_tit !{article.title}
            .mArticle_categories
              if is_dev
                ul
                  li: a(href="#") カテゴリー
                  li: a(href="#") カテゴリー
                  li: a(href="#") カテゴリー
              else
                |<?php the_category(); ?>
            p.mArticle_kv !{article.kv}
            section.mArticle_content
              if is_dev
                p ダミーテキスト
                h2 見出し2
                p ダミーテキスト
                h3 見出し3
                p ダミーテキスト
                h4 見出し4
                p ダミーテキスト
                pre
                  code
                    |.mArticle_kv
                    |.mArticle_main
              else
                |<?php the_content(); ?>
            ul.mArticle_snsBtns
              li: a(href!=article.snslink.tw, target="_blank").mArticle_snsBtn.mArticle_snsBtn-tw
                i.fa.fa-twitter
                |&nbsp;ツイート
              li: a(href!=article.snslink.fb, target="_blank").mArticle_snsBtn.mArticle_snsBtn-fb
                i.fa.fa-facebook
                |&nbsp;シェア
              li: a(href!=article.snslink.hb, target="_blank").mArticle_snsBtn.mArticle_snsBtn-hb
                |B!&nbsp;ブックマーク
  .subWrapper
    .lRow
      .lRow_main
        nav.mSubNav
          h1.mSubNav_tit 最近の投稿
          ul.mSubNav_items
            if is_dev
              li: a(href=""): .mSubNav_itemInner 記事タイトル
              li: a(href=""): .mSubNav_itemInner 記事タイトル
              li: a(href=""): .mSubNav_itemInner 記事タイトル
              li: a(href=""): .mSubNav_itemInner 記事タイトル
            else
              |<?php
              |$args = array('posts_per_page' => 5);
              |$myposts = get_posts( $args );
              |foreach ( $myposts as $post ) : setup_postdata( $post ); ?>
              |    <li>
              |        <a href="<?php the_permalink(); ?>"><div class="mSubNav_itemInner"><?php the_title(); ?></div></a>
              |    </li>
              |<?php endforeach;
              |wp_reset_postdata();?>
